YMouseButtonControl/Views/Dialogs/GlobalSettingsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainWindow="clr-namespace:YMouseButtonControl.Core.ViewModels.MainWindow;assembly=YMouseButtonControl.Core"
        WindowStartupLocation="CenterOwner"
        Width="400"
        SizeToContent="Height"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="YMouseButtonControl.Views.Dialogs.GlobalSettingsDialog"
        Title="Global Settings"
        RequestedThemeVariant="{Binding ThemeService.ThemeVariant}">
    <Design.DataContext>
        <mainWindow:GlobalSettingsDialogViewModel />
    </Design.DataContext>

    <Grid Margin="6" RowDefinitions="Auto,Auto,Auto,Auto,*">
        <CheckBox Grid.Row="0"
                  Content="Start Minimized"
                  IsChecked="{Binding StartMinimized.Value}" />
        <CheckBox Grid.Row="1"
                  Content="Start Menu"
                  IsEnabled="{Binding StartMenuEnabled}"
                  IsChecked="{Binding StartMenuChecked}">
            <ToolTip.Tip>
                <TextBlock>
                    Add YMouseButtonControl to the start menu.
                    <LineBreak />
                    Disabled for macOS.
                </TextBlock>
            </ToolTip.Tip>
        </CheckBox>
        <CheckBox Grid.Row="2"
                  Content="Logging"
                  IsChecked="{Binding LoggingEnabled}">
			<ToolTip.Tip>
				<TextBlock>
					Whether or not logging to file YMouseButtonControl.log is performed. Requires a restart.
				</TextBlock>
			</ToolTip.Tip>
		</CheckBox>
        <StackPanel Grid.Row="3">
            <Label Content="Theme" />
			<ComboBox ItemsSource="{Binding ThemeCollection}"
                      SelectedItem="{Binding SelectedTheme}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
            <ToolTip.Tip>
                <TextBlock>
                    The application theme. Requires a restart.
                    <LineBreak />
                    <TextBlock Text="Default" FontWeight="Bold" />: follow the theme of your OS. Doesn't work on Linux.
                    <LineBreak />
                    <TextBlock Text="Light" FontWeight="Bold" />: light theme.
                    <LineBreak />
                    <TextBlock Text="Dark" FontWeight="Bold" />: dark theme.
                </TextBlock>
            </ToolTip.Tip>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Apply" Command="{Binding ApplyCommand}" />
            <Button Content="Cancel" Click="Cancel_OnClick"></Button>
        </StackPanel>
    </Grid>
</Window>