YMouseButtonControl/Views/Dialogs/GlobalSettingsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainWindow="clr-namespace:YMouseButtonControl.Core.ViewModels.MainWindow;assembly=YMouseButtonControl.Core"
        xmlns:converters="clr-namespace:YMouseButtonControl.Converters"
        WindowStartupLocation="CenterOwner"
        Width="400"
        SizeToContent="Height"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="YMouseButtonControl.Views.Dialogs.GlobalSettingsDialog"
        Title="Global Settings"
        RequestedThemeVariant="{Binding ThemeService.ThemeVariant}">
    <Design.DataContext>
        <mainWindow:GlobalSettingsDialogViewModel />
    </Design.DataContext>

    <Window.Resources>
        <converters:SettingIntToThemeConverter x:Key="ThemeConverter" />
    </Window.Resources>

    <Grid Margin="6" RowDefinitions="Auto,Auto,*">
        <CheckBox Grid.Row="0" Content="Start Minimized"
                  IsChecked="{Binding StartMinimized.BoolValue}" />
        <StackPanel Grid.Row="1">
            <Label Content="Theme" />
            <ComboBox ItemsSource="{Binding ThemeCollection}"
                      SelectedItem="{Binding ThemeSetting.IntValue, Converter={StaticResource ThemeConverter}}" />
            <ToolTip.Tip>
                <TextBlock>
                    The application theme. Restart the application the see the change.
                    <LineBreak />
                    <TextBlock Text="Default" FontWeight="Bold" />: follow the theme of your OS. Doesn't work on Linux.
                    <LineBreak />
                    <TextBlock Text="Light" FontWeight="Bold" />: light theme.
                    <LineBreak />
                    <TextBlock Text="Dark" FontWeight="Bold" />: dark theme.
                </TextBlock>
            </ToolTip.Tip>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Apply" Command="{Binding ApplyCommand}" />
            <Button Content="Cancel" Click="Cancel_OnClick"></Button>
        </StackPanel>
    </Grid>
</Window>