YMouseButtonControl/Views/Dialogs/ProcessSelectorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:YMouseButtonControl.Converters"
        xmlns:profilesList="clr-namespace:YMouseButtonControl.Core.ViewModels.ProfilesList;assembly=YMouseButtonControl.Core"
        xmlns:processSelectorDialogVm="clr-namespace:YMouseButtonControl.Core.ViewModels.ProcessSelectorDialogVm;assembly=YMouseButtonControl.Core"
        mc:Ignorable="d"
        d:DesignWidth="400"
        d:DesignHeight="600"
        Width="500"
        Height="600"
        WindowStartupLocation="CenterOwner"
        x:Class="YMouseButtonControl.Views.Dialogs.ProcessSelectorDialog"
        CanResize="True"
        Title="Choose Application"
        RequestedThemeVariant="{Binding ThemeService.ThemeVariant}">

    <Design.DataContext>
        <processSelectorDialogVm:ProcessSelectorDialogViewModel />
    </Design.DataContext>
    
    <Window.Resources>
        <converters:BitmapStreamConverter x:Key="BmpStreamConverter" />
    </Window.Resources>

    <Grid RowDefinitions="Auto,*,Auto,Auto,Auto,Auto" Margin="10">
        <!-- Row 1 -->
        <Grid ColumnDefinitions="*,Auto,Auto" VerticalAlignment="Top">
            <Label Content="Select from the list of running applications:" />
            <Button Grid.Column="1"
                    Content="Refresh"
                    Command="{Binding RefreshButtonCommand}"
                    HorizontalAlignment="Right"/>
            <TextBox Grid.Column="2" Text="{Binding ProcessFilter}" Watermark="Process Filter" />
        </Grid>

        <!-- Row 2 -->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Filtered}"
                  SelectedItem="{Binding SelectedProcessModel, Mode=OneWayToSource}"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch" Margin="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="12" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="12" Stretch="Uniform"  Source="{Binding Bitmap, Converter={StaticResource BmpStreamConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Process"  Binding="{Binding Process.MainModule.ModuleName}" />
                <DataGridTextColumn Header="ProcessName" Binding="{Binding Process.ProcessName}" />
                <DataGridTextColumn Header="Window Title" Binding="{Binding Process.MainWindowTitle}" />
                <DataGridTextColumn Header="File Name" Binding="{Binding Process.MainModule.FileName}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Row 3 -->
        <Label Grid.Row="2" VerticalAlignment="Top"
               Content="Or type in/browse to the application executable (.EXE) file" />

        <!-- Row 4 -->
        <Grid Grid.Row="3" ColumnDefinitions="150,*,Auto" VerticalAlignment="Top">
            <Label Content="Application" />
            <TextBox Grid.Column="1" Text="{Binding SelectedProcessModel.Process.MainModule.ModuleName}" HorizontalAlignment="Stretch" />
            <Button Grid.Column="2" Content="..." HorizontalAlignment="Right" />
        </Grid>

        <!-- Row 5 -->
        <Grid Grid.Row="4" ColumnDefinitions="150,*" VerticalAlignment="Top">
            <Label Content="Description" />
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding SelectedProcessModel.Process.MainWindowTitle}" />
        </Grid>

        <!-- Row 6 -->
        <Grid Grid.Row="5" ColumnDefinitions="*,*,*" VerticalAlignment="Top">
            <Button Content="Specific Window" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
            <Button Grid.Column="1" x:Name="OkButton" Content="OK" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding OkCommand}" />
            <Button Grid.Column="2" x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="CancelButton_OnClick" />
        </Grid>
    </Grid>

</Window>