YMouseButtonControl/Views/LayerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:YMouseButtonControl.Views"
             xmlns:layer="clr-namespace:YMouseButtonControl.Core.ViewModels.Layer;assembly=YMouseButtonControl.Core"
             x:DataType="layer:LayerViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="YMouseButtonControl.Views.LayerView">

    <Design.DataContext>
        <layer:LayerViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="MinHeight" Value="20" />
        </Style>
    </UserControl.Styles>

    <TabControl Padding="0">
        <TabItem Header="Layer 1">
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*">
                <Grid ColumnDefinitions="150,*,Auto,Auto,Auto" Margin="5">
                    <Label Content="Layer Name" />
                    <TextBox Grid.Column="1" Text="Layer 1 (Default)" />
                    <Button Grid.Column="2" IsEnabled="False">Copy</Button>
                    <Button Grid.Column="3" IsEnabled="False">Swap</Button>
                    <Button Grid.Column="4" IsEnabled="False">Reset</Button>
                </Grid>
                <views:MouseButtonComboControl Grid.Row="1" DataContext="{Binding Mb1ComboVm}" />
                <views:MouseButtonComboControl Grid.Row="2" DataContext="{Binding Mb2ComboVm}" />
                <views:MouseButtonComboControl Grid.Row="3" DataContext="{Binding Mb3ComboVm}" />
                <views:MouseButtonComboControl Grid.Row="4" DataContext="{Binding Mb4ComboVm}" />
                <views:MouseButtonComboControl Grid.Row="5" DataContext="{Binding Mb5ComboVm}" />
                <views:MouseButtonComboControl Grid.Row="6" DataContext="{Binding MwuComboVm}" />
                <views:MouseButtonComboControl Grid.Row="7" DataContext="{Binding MwdComboVm}" />
                <views:MouseButtonComboControl Grid.Row="8" DataContext="{Binding MwlComboVm}" />
                <views:MouseButtonComboControl Grid.Row="9" DataContext="{Binding MwrComboVm}" />
            </Grid>
        </TabItem>
        <TabItem Header="Layer 2"></TabItem>
        <TabItem Header="Scrolling"></TabItem>
        <TabItem Header="Options"></TabItem>
    </TabControl>
</UserControl>