YMouseButtonControl/Views/LayerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:implementations="clr-namespace:YMouseButtonControl.Core.ViewModels.Implementations;assembly=YMouseButtonControl.Core"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="YMouseButtonControl.Views.LayerView">

    <Design.DataContext>
        <implementations:LayerViewModel />
    </Design.DataContext>

	<UserControl.Styles>
	    <Style Selector="TabItem">
		    <Setter Property="FontSize" Value="14"/>
			<Setter Property="FontWeight" Value="Normal"/>
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="MinHeight" Value="20" />
		</Style>
		<Style Selector="Label">
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>
	</UserControl.Styles>

    <TabControl Padding="0">
        <TabItem Header="Layer 1">
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*">
                <Grid ColumnDefinitions="150,*,Auto,Auto,Auto" Margin="5">
                    <Label Content="Layer Name" />
                    <TextBox Grid.Column="1" Text="Layer 1 (Default)" />
                    <Button Grid.Column="2" IsEnabled="False">Copy</Button>
                    <Button Grid.Column="3" IsEnabled="False">Swap</Button>
                    <Button Grid.Column="4" IsEnabled="False">Reset</Button>
                </Grid>
                <Grid Grid.Row="1" ColumnDefinitions="150,*,Auto" Margin="5">
                    <Label Content="Left Button" />
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding MouseButton1Combo}"
                              SelectedIndex="{Binding Mb1Index}"
                              HorizontalAlignment="Stretch"
                              Background="{Binding MouseButton1BackgroundColor}">
                    </ComboBox>
                    <Button Grid.Column="2" Background="White" Command="{Binding MouseButton1ComboSettingCommand}">
                        <Image Source="../Resources/gear_icon1.png" />
                    </Button>
                </Grid>
                <Grid Grid.Row="2" ColumnDefinitions="150,*,Auto" Margin="5">
                    <Label Content="Right Button" />
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding MouseButton2Combo}"
                              SelectedIndex="{Binding Mb2Index}"
                              HorizontalAlignment="Stretch"
                              Background="{Binding MouseButton2BackgroundColor}" />
                    <Button Grid.Column="2" Background="White" Command="{Binding MouseButton2ComboSettingCommand}">
                        <Image Source="../Resources/gear_icon1.png" />
                    </Button>
                </Grid>
                <Grid Grid.Row="3" ColumnDefinitions="150,*,Auto" Margin="5">
                    <Label Content="Middle Button" />
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding MouseButton3Combo}"
                              SelectedIndex="{Binding Mb3Index}"
                              HorizontalAlignment="Stretch"
                              Background="{Binding MouseButton3BackgroundColor}" />
                    <Button Grid.Column="2" Background="White" Command="{Binding MouseButton3ComboSettingCommand}">
                        <Image Source="../Resources/gear_icon1.png" />
                    </Button>
                </Grid>
                <Grid Grid.Row="4" ColumnDefinitions="150,*,Auto" Margin="5">
                    <Label Content="Mouse Button 4" />
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding MouseButton4Combo}"
                              SelectedIndex="{Binding Mb4Index}"
                              HorizontalAlignment="Stretch"
                              Background="{Binding MouseButton4BackgroundColor}" />
                    <Button Grid.Column="2" Background="White" Command="{Binding MouseButton4ComboSettingCommand}">
                        <Image Source="../Resources/gear_icon1.png" />
                    </Button>
                </Grid>
                <Grid Grid.Row="5" ColumnDefinitions="150,*,Auto" Margin="5">
                    <Label Content="Mouse Button 5" />
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding MouseButton5Combo}"
                              SelectedIndex="{Binding Mb5Index}"
                              HorizontalAlignment="Stretch"
                              Background="{Binding MouseButton5BackgroundColor}" />
                    <Button Grid.Column="2" Background="White" Command="{Binding MouseButton5ComboSettingCommand}">
                        <Image Source="../Resources/gear_icon1.png" />
                    </Button>
                </Grid>
                <Grid Grid.Row="6" ColumnDefinitions="150,*,Auto" Margin="5">
                    <Label Content="Wheel Up" />
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding MouseWheelUpCombo}"
                              SelectedIndex="{Binding MwuIndex}"
                              HorizontalAlignment="Stretch"
                              Background="{Binding WheelUpBackgroundColor}" />
                    <Button Grid.Column="2" Background="White" Command="{Binding MouseWheelUpComboSettingCommand}">
                        <Image Source="../Resources/gear_icon1.png" />
                    </Button>
                </Grid>
                <Grid Grid.Row="7" ColumnDefinitions="150,*,Auto" Margin="5">
                    <Label Content="Wheel Down" />
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding MouseWheelDownCombo}"
                              SelectedIndex="{Binding MwdIndex}"
                              HorizontalAlignment="Stretch"
                              Background="{Binding WheelDownBackgroundColor}" />
                    <Button Grid.Column="2" Background="White" Command="{Binding MouseWheelDownComboSettingCommand}">
                        <Image Source="../Resources/gear_icon1.png" />
                    </Button>
                </Grid>
                <Grid Grid.Row="8" ColumnDefinitions="150,*,Auto" Margin="5">
                    <Label Content="Tilt Wheel Left" />
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding MouseWheelLeftCombo}"
                              SelectedIndex="{Binding MwlIndex}"
                              HorizontalAlignment="Stretch"
                              Background="{Binding WheelLeftBackgroundColor}" />
                    <Button Grid.Column="2" Background="White" Command="{Binding MouseWheelLeftComboSettingCommand}">
                        <Image Source="../Resources/gear_icon1.png" />
                    </Button>
                </Grid>
                <Grid Grid.Row="9" ColumnDefinitions="150,*,Auto" Margin="5">
                    <Label Content="Tilt Wheel Right" />
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding MouseWheelRightCombo}"
                              SelectedIndex="{Binding MwrIndex}"
                              HorizontalAlignment="Stretch"
                              Background="{Binding WheelRightBackgroundColor}" />
                    <Button Grid.Column="2" Background="White" Command="{Binding MouseWheelRightComboSettingCommand}">
                        <Image Source="../Resources/gear_icon1.png" />
                    </Button>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Layer 2"></TabItem>
        <TabItem Header="Scrolling"></TabItem>
        <TabItem Header="Options"></TabItem>
    </TabControl>
</UserControl>