YMouseButtonControl/Views/LayerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:layerViewModel="clr-namespace:YMouseButtonControl.Core.ViewModels.LayerViewModel;assembly=YMouseButtonControl.Core"
             xmlns:views="clr-namespace:YMouseButtonControl.Views"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="YMouseButtonControl.Views.LayerView">

    <Design.DataContext>
        <layerViewModel:LayerViewModel />
    </Design.DataContext>

	<UserControl.Styles>
	    <Style Selector="TabItem">
		    <Setter Property="FontSize" Value="14"/>
			<Setter Property="FontWeight" Value="Normal"/>
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="MinHeight" Value="20" />
		</Style>
		<Style Selector="Label">
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>
	</UserControl.Styles>

    <TabControl Padding="0">
        <TabItem Header="Layer 1">
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*">
                <Grid ColumnDefinitions="150,*,Auto,Auto,Auto" Margin="5">
                    <Label Content="Layer Name" />
                    <TextBox Grid.Column="1" Text="Layer 1 (Default)" />
                    <Button Grid.Column="2" IsEnabled="False">Copy</Button>
                    <Button Grid.Column="3" IsEnabled="False">Swap</Button>
                    <Button Grid.Column="4" IsEnabled="False">Reset</Button>
                </Grid>
                <Grid Grid.Row="1" ColumnDefinitions="150,*" Margin="5">
                    <Label Content="Left Button" />
                    <views:MouseButtonComboControl Grid.Column="1" DataContext="{Binding Mb1ComboVm}" />
                </Grid>
                <Grid Grid.Row="2" ColumnDefinitions="150,*" Margin="5">
                    <Label Content="Right Button" />
                    <views:MouseButtonComboControl Grid.Column="1" DataContext="{Binding Mb2ComboVm}" />
                </Grid>
                <Grid Grid.Row="3" ColumnDefinitions="150,*,Auto" Margin="5">
                    <Label Content="Middle Button" />
                    <views:MouseButtonComboControl Grid.Column="1" DataContext="{Binding Mb3ComboVm}" />
                </Grid>
                <Grid Grid.Row="4" ColumnDefinitions="150,*,Auto" Margin="5">
                    <Label Content="Mouse Button 4" />
                    <views:MouseButtonComboControl Grid.Column="1" DataContext="{Binding Mb4ComboVm}" />
                </Grid>
                <Grid Grid.Row="5" ColumnDefinitions="150,*,Auto" Margin="5">
                    <Label Content="Mouse Button 5" />
                    <views:MouseButtonComboControl Grid.Column="1" DataContext="{Binding Mb5ComboVm}" />
                </Grid>
                <Grid Grid.Row="6" ColumnDefinitions="150,*,Auto" Margin="5">
                    <Label Content="Wheel Up" />
                    <views:MouseButtonComboControl Grid.Column="1" DataContext="{Binding MwuComboVm}" />
                </Grid>
                <Grid Grid.Row="7" ColumnDefinitions="150,*,Auto" Margin="5">
                    <Label Content="Wheel Down" />
                    <views:MouseButtonComboControl Grid.Column="1" DataContext="{Binding MwdComboVm}" />
                </Grid>
                <Grid Grid.Row="8" ColumnDefinitions="150,*,Auto" Margin="5">
                    <Label Content="Tilt Wheel Left" />
                    <views:MouseButtonComboControl Grid.Column="1" DataContext="{Binding MwlComboVm}" />
                </Grid>
                <Grid Grid.Row="9" ColumnDefinitions="150,*,Auto" Margin="5">
                    <Label Content="Tilt Wheel Right" />
                    <views:MouseButtonComboControl Grid.Column="1" DataContext="{Binding MwrComboVm}" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Layer 2"></TabItem>
        <TabItem Header="Scrolling"></TabItem>
        <TabItem Header="Options"></TabItem>
    </TabControl>
</UserControl>