YMouseButtonControl/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:YMouseButtonControl.Views"
        xmlns:mainWindow="clr-namespace:YMouseButtonControl.Core.ViewModels.MainWindow;assembly=YMouseButtonControl.Core"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="750"
        Width="1000"
        Height="700"
        CanResize="False"
        SizeToContent="Height"
        x:Class="YMouseButtonControl.Views.MainWindow"
        Title="YMouseButtonControl"
        Icon="/Resources/mouse.ico"
        RequestedThemeVariant="{Binding ThemeService.ThemeVariant }">

    <Design.DataContext>
        <mainWindow:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto" Margin="10">
        <Grid ColumnDefinitions="400,*">
            <Grid RowDefinitions="Auto,*">
                <Label Content="Application / Window Profiles" />
                <views:ProfilesListView Name="ProfilesListView" Grid.Row="1" DataContext="{Binding ProfilesListViewModel}" />
            </Grid>
            <Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                <views:LayerView Name="LayerView" DataContext="{Binding LayerViewModel}" />
			    <Grid Grid.Row="1" RowDefinitions="Auto,*">
					<Label>Profile Information</Label>
                    <views:ProfileInformationView Grid.Row="1" DataContext="{Binding ProfilesInformationViewModel}" />
				</Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              ColumnDefinitions="*,*,*,*,*,*">
            <Button Name="SettingsBtn" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding SettingsCommand}">Settings</Button>
            <Button Name="SaveProfileBtn" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Save Profile</Button>
            <Button Name="LoadProfileBtn" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Load Profile</Button>
            <TextBox Name="CurrentProfileNameTextBox" Grid.Column="3" HorizontalAlignment="Stretch" Text="{Binding CurrentProfile.Name, FallbackValue=''}" IsReadOnly="True" />
            <Button Name="ApplyButton" Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Apply"
                    Command="{Binding ApplyCommand}" />
            <Button Name="CloseBtn" Grid.Column="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Close"
                    Command="{Binding CloseCommand}" />
        </Grid>
    </Grid>

</Window>