YMouseButtonControl/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:YMouseButtonControl.Views"
        xmlns:implementations="clr-namespace:YMouseButtonControl.Core.ViewModels.Implementations;assembly=YMouseButtonControl.Core"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="750"
        Width="800"
        Height="700"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        x:Class="YMouseButtonControl.Views.MainWindow"
        Title="YMouseButtonControl"
        Icon="/Resources/mouse.png">

    <Design.DataContext>
        <implementations:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto">
        <Grid ColumnDefinitions="Auto,*">
            <views:ProfilesListView DataContext="{Binding ProfilesListViewModel}" />
            <Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                <views:LayerView DataContext="{Binding LayerViewModel}" />
                <views:ProfileInformationView Grid.Row="1" DataContext="{Binding ProfilesInformationViewModel}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              Margin="5"
              ColumnDefinitions="*,*,*,*,*,*">
            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Settings</Button>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Save Profile</Button>
            <Button Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Load Profile</Button>
            <TextBox Grid.Column="3" HorizontalAlignment="Stretch" Text="{Binding ProfileName}" IsReadOnly="True" />
            <Button Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Apply" Command="{Binding ApplyCommand}" />
            <Button Grid.Column="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Close" Command="{Binding CloseCommand}" />
        </Grid>
    </Grid>
    
</Window>