YMouseButtonControl/Views/ProfileInformationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:profilesInformationViewModel="clr-namespace:YMouseButtonControl.Core.ViewModels.ProfilesInformationViewModel;assembly=YMouseButtonControl.Core"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="YMouseButtonControl.Views.ProfileInformationView">
    
    <Design.DataContext>
        <profilesInformationViewModel:ProfilesInformationViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="150,Auto" RowDefinitions="*,*,*,*,*,*">
        <Label Grid.Row="0" Grid.Column="0" Content="Description" />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding ProfileInfo.Description}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Window Caption" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding ProfileInfo.WindowCaption}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Process" />
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding ProfileInfo.Process}" />
        <Label Grid.Row="3" Grid.Column="0" Content="Window Class" />
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding ProfileInfo.WindowClass}" />
        <Label Grid.Row="4" Grid.Column="0" Content="Parent Class" />
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding ProfileInfo.ParentClass}" />
        <Label Grid.Row="5" Grid.Column="0" Content="Match Type" />
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding ProfileInfo.MatchType}" />
    </Grid>
    
</UserControl>
